### ISSUE TITLE
WebDAV上传时内存泄漏

### ISSUE THREAD

**Issue by yurhett** [alist-org/alist#4238]
### Please make sure of the following things

- [X] I have read the [documentation](https://alist.nn.ci).
- [X] I'm sure there are no duplicate issues or discussions.
- [X] I'm sure it's due to `alist` and not something else(such as `Dependencies` or `Operational`).
- [X] I'm sure I'm using the latest version

### Alist Version / Alist 版本

v3.16.0

### Driver used / 使用的存储驱动

SharePoint(WebDAV)

### Describe the bug / 问题描述

当Alist由外部WebDAV挂载软件挂载并上传大文件后，SharePoint WebDAV驱动会导致Alist内存泄漏。 #4149 也报告了一起由115驱动导致的上传内存泄漏问题，应该不是个例，且可能不是驱动的bug。我的使用环境是在群晖挂载Alist的WebDAV，通常在上传一小时后，会出现内存泄漏然后Alist挂掉。一小时挂掉的原因考虑Alist可能缓存了所有上传的内容到内存，使用Alist的服务器内存为8G，上传速度2MB/s 3600秒后，占用内存7200MB，然后Out of memory.

### Reproduction / 复现链接

暂无

**Comment by yurhett** [comment]
好的，我现在正在收集。顺便翻了一下之前的日志，里面有大量的类似于`failed put 文件名: Put "OneDrive WebDAV链接": unexpected EOF`的报错，不知道是不是这里的问题，如果有其他日志的需求，我愿意继续协助排查。

`github.com/alist-org/alist/v3/internal/op.Put
        /home/runner/work/alist/alist/internal/op/fs.go:569
github.com/alist-org/alist/v3/internal/fs.putDirectly
        /home/runner/work/alist/alist/internal/fs/put.go:54
github.com/alist-org/alist/v3/internal/fs.PutDirectly
        /home/runner/work/alist/alist/internal/fs/fs.go:97
github.com/alist-org/alist/v3/server/webdav.(*Handler).handlePut
        /home/runner/work/alist/alist/server/webdav/webdav.go:328
github.com/alist-org/alist/v3/server/webdav.(*Handler).ServeHTTP
        /home/runner/work/alist/alist/server/webdav/webdav.go:62
github.com/alist-org/alist/v3/server.ServeWebDAV
        /home/runner/work/alist/alist/server/webdav.go:43
github.com/gin-gonic/gin.(*Context).Next
        /home/runner/go/pkg/mod/github.com/gin-gonic/gin@v1.9.0/context.go:174
github.com/alist-org/alist/v3/server.WebDAVAuth
        /home/runner/work/alist/alist/server/webdav.go:92
github.com/gin-gonic/gin.(*Context).Next
        /home/runner/go/pkg/mod/github.com/gin-gonic/gin@v1.9.0/context.go:174
github.com/alist-org/alist/v3/server/middlewares.StoragesLoaded
        /home/runner/work/alist/alist/server/middlewares/check.go:14
github.com/gin-gonic/gin.(*Context).Next
        /home/runner/go/pkg/mod/github.com/gin-gonic/gin@v1.9.0/context.go:174
github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
        /home/runner/go/pkg/mod/github.com/gin-gonic/gin@v1.9.0/recovery.go:102
github.com/gin-gonic/gin.(*Context).Next
        /home/runner/go/pkg/mod/github.com/gin-gonic/gin@v1.9.0/context.go:174
github.com/gin-gonic/gin.LoggerWithConfig.func1
        /home/runner/go/pkg/mod/github.com/gin-gonic/gin@v1.9.0/logger.go:240
github.com/gin-gonic/gin.(*Context).Next
        /home/runner/go/pkg/mod/github.com/gin-gonic/gin@v1.9.0/context.go:174
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
        /home/runner/go/pkg/mod/github.com/gin-gonic/gin@v1.9.0/gin.go:620
github.com/gin-gonic/gin.(*Engine).ServeHTTP
        /home/runner/go/pkg/mod/github.com/gin-gonic/gin@v1.9.0/gin.go:576
net/http.serverHandler.ServeHTTP
        /opt/hostedtoolcache/go/1.20.3/x64/src/net/http/server.go:2936
net/http.(*conn).serve
        /opt/hostedtoolcache/go/1.20.3/x64/src/net/http/server.go:1995
runtime.goexit
        /opt/hostedtoolcache/go/1.20.3/x64/src/runtime/asm_amd64.s:1598 `

**Comment by yurhett** [comment]
刚刚问题再次复现，Alist在12:47以后未更新任何log，系统在12:49杀掉了进程，以下是systemctl日志：
```
Apr 25 12:49:42 kernel: [ 5035] 256396  5035  1755391   174756    3098      10  1238485             0 alist
Apr 25 12:49:42 kernel: Out of memory: Kill process 5035 (alist) score 399 or sacrifice child
Apr 25 12:49:42 kernel: Killed process 5035 (alist) total-vm:7021564kB, anon-rss:699024kB, file-rss:0kB
Apr 25 12:49:42 kernel: [ 5038] 256396  5035  1755391   174949    3098      10  1238338             0 alist
Apr 25 12:49:42 kernel: Out of memory: Kill process 27708 (alist) score 399 or sacrifice child
Apr 25 12:49:42 kernel: Killed process 5038 (alist) total-vm:7021564kB, anon-rss:699796kB, file-rss:0kB
Apr 25 12:49:42 kernel: Out of memory: Kill process 5040 (alist) score 399 or sacrifice child
```
demsg提供的日志为；
```
[1442360.299169] Hardware name: <>
[1442360.311068]  0000000000000000 ffff8801076e7b88 ffffffff812f2dbd ffff880003555280
[1442360.319458]  0000000000000000 ffff8801076e7bc0 ffffffff81185e4b ffff8801076e7cf0
[1442360.327845]  0000000000000000 ffff880003555280 ffffffff81724fc3 000000000000018f
[1442360.336228] Call Trace:
[1442360.339108]  [<ffffffff812f2dbd>] dump_stack+0x4d/0x70
[1442360.344922]  [<ffffffff81185e4b>] dump_header.isra.13+0x4b/0x164
[1442360.351692]  [<ffffffff81185f79>] oom_kill_process.cold.19+0x15/0x35d
[1442360.358942]  [<ffffffff81134660>] out_of_memory+0xf0/0x2c0
[1442360.365146]  [<ffffffff81138f5f>] __alloc_pages_nodemask+0xadf/0xb50
[1442360.372291]  [<ffffffff811329c1>] filemap_fault+0x2f1/0x410
[1442360.378590]  [<ffffffff8115ab96>] __do_fault+0x66/0xb0
[1442360.384413]  [<ffffffff8115f545>] handle_mm_fault+0xf45/0x1530
[1442360.390996]  [<ffffffff81073b93>] ? finish_task_switch+0x143/0x2a0
[1442360.397960]  [<ffffffff8103f1a0>] __do_page_fault+0x170/0x3f0
[1442360.404448]  [<ffffffff8103f42c>] do_page_fault+0xc/0x10
[1442360.410462]  [<ffffffff81580e92>] page_fault+0x22/0x30
[1442360.416311] Mem-Info:
[1442360.419019] active_anon:129006 inactive_anon:131468 isolated_anon:12
                  active_file:1219 inactive_file:2425 isolated_file:38
                  unevictable:669334 dirty:236 writeback:0 unstable:0
                  slab_reclaimable:61976 slab_unreclaimable:36103
                  mapped:546357 shmem:525573 pagetables:45272 bounce:0
                  free:26965 free_pcp:105 free_cma:0
```

**Comment by Xhofe** [comment]
需要一份类似于这样的panic堆栈信息，应该是直接输出在标准错误里的，不在日志文件里
![1b66c0384d70e9e9bdf529348127ddc](https://user-images.githubusercontent.com/36558727/234182887-6fb5d5e7-30c8-42e1-be4c-d2b8d98164cd.png)

**Comment by yurhett** [comment]
好的，我正在使用 `nohup alist server --data alist3 > 1.log 2>&1 &`来重定向错误输出。Anyway，Linux的OOM杀掉程序可能不代表程序OOM了吧，也有可能是我理解有误？

**Comment by Xhofe** [comment]
> 好的，我正在使用 `nohup alist server --data alist3 > 1.log 2>&1 &`来重定向错误输出。Anyway，Linux的OOM杀掉程序可能不代表程序OOM了吧，也有可能是我理解有误？

好像被Linux杀掉进程确实没这个日志，那还不太好排查

**Comment by foxxorcat** [comment]
请运行 alist调试模式（server后面加--debug），然后在可能内存溢出时（内存占用一直涨）访问<ip:port>/debug/pprof/heap
下载heap文件并上传

**Comment by yurhett** [comment]
好的 我会在晚些时间以后提供heap文件

**Comment by anwen-anyi** [comment]
建议带 `--debug` 参数启动之前，将 `/log/log.log`日志文件清空再启动这样的日志更加直观少一些（减少之前哪些冗余的）

**Comment by sunzqe** [comment]
我来提供，上传带宽在100m/s每秒，内存从700M飙升至11G
![1682655872611](https://user-images.githubusercontent.com/20399909/235054081-351aabcb-7908-42c2-8bdf-d3d4cb742977.jpg)
![1682656047676](https://user-images.githubusercontent.com/20399909/235054325-90a8befe-aa60-4cb2-be83-e057c9aed754.jpg)

**Comment by foxxorcat** [comment]
问题是找到了，gowebdav为了支持重试把不支持Seeker接口的都存内存里了
https://github.com/alist-org/alist/blob/4bf46268da07700d5fbd95326fa89ec4843f41e6/pkg/gowebdav/requests.go#L16-L33
这里因为权限问题重试不是很必要，或许可以改改。不改的话只有先存本地然后上传了

**Comment by yurhett** [comment]
感谢 @sunzqe @foxxorcat ，可能是我的同步软件开始传小文件的缘故，Alist从昨天开始稳定运行到现在，我也是正感到奇怪。
按照 @foxxorcat 的解答，原来是缓存了整个文件，所以只有超大文件会出问题。我这里有一点小小的建议，开发团队能否尝试让用户修改这个行为，比如设定一个小文件的阈值，对于小文件来说，内存缓存无碍，但是超过阈值，正确的反馈应该是直接放弃重试，这样小文件失败可以重传，超过阈值的大文件直接让用户侧软件重新操作。
